<!DOCTYPE HTML>
<html>
    <head>
        <title>Liam's website</title>
     <style>
            body {
                background: rgb(0, 0, 0);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(255, 0, 0);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border-radius:20px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            } 
    
            /* main container area beneath menu */
            main {
                background: rgb(255, 255, 255);
                display: flex;
                border-radius:20px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                 <header>Liam's THX Website</header>
                 <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                 <div class="sidebar">
                     <img src=https://steamuserimages-a.akamaihd.net/ugc/450735253339528715/F4D856D16B8A8A392CD1B32C4E25BB8338649C5F/?interpolation=lanczos-none&output-format=jpeg&output-quality=95&fit=inside%7C637%3A358&composite-to=*,*%7C637%3A358&background-color=black>
                </div>
    
                <div class="content">
                    <h1>Liam</h1>
                    <p>Student at Raphael Academy</p>
                     <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Horseback riding</li>
                            <li>Music</li>
                            <li>Videos</li>
                        </ul>
                    </section>
                    
                </div>
            </main>
            
        </div>
    </body>
   
</html>